# Beypazari

./: Beypazari.sln  Readme.md
.github/workflows/: master_cknet.yml  master_cknetfunc.yml
AdanaSuck/: Soyad.cs
Beypazari/: Beypazari.csproj  Program.cs
Beypazari/Controllers/: HomeController.cs
Beypazari/Models/: ErrorViewModel.cs
Beypazari/Properties/: launchSettings.json
Beypazari/Views/: _ViewImports.cshtml
Beypazari/Views/Home/: Index.cshtml
Beypazari/Views/Shared/: _Layout.cshtml
Company.FunctionApp/: testTerminal.cs
